# MyTemplate

./: README.md
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/cc/lovezhy/template/actuator/: ActuatorApplication.java  HelloController.java
spring-boot-actuator/src/test/java/cc/lovezhy/template/actuator/: ActuatorApplicationTests.java
spring-boot-redis-cache/: pom.xml
spring-boot-redis-cache/src/main/java/cc/lovezhy/cache/demo/: CacheConfig.java  DemoApplication.java
spring-boot-redis-cache/src/main/java/cc/lovezhy/cache/demo/entity/: User.java
spring-boot-redis-cache/src/main/java/cc/lovezhy/cache/demo/mapper/: UserMapper.java
spring-boot-redis-cache/src/main/java/cc/lovezhy/cache/demo/service/: UserService.java
spring-boot-redis-cache/src/main/java/cc/lovezhy/cache/demo/web/: UserController.java
spring-boot-redis-cache/src/main/resources/: application.properties
spring-boot-redis-cache/src/test/java/cc/lovezhy/cache/demo/: DemoApplicationTests.java
spring-boot-template/: pom.xml
spring-boot-template/db/: init.sql
spring-boot-template/src/main/java/cc/lovezhy/template/springboot/: SpringbootApplication.java
spring-boot-template/src/main/java/cc/lovezhy/template/springboot/dataobject/: UserDO.java
spring-boot-template/src/main/java/cc/lovezhy/template/springboot/dto/: UserDTO.java
spring-boot-template/src/main/java/cc/lovezhy/template/springboot/kafka/: KafkaConfig.java  MsgReceiver.java  MsgSender.java
spring-boot-template/src/main/java/cc/lovezhy/template/springboot/quartz/: QuartzConfig.java  SimpleJob.java
spring-boot-template/src/main/java/cc/lovezhy/template/springboot/repository/: UserDOMapper.java
spring-boot-template/src/main/java/cc/lovezhy/template/springboot/service/: UserService.java
spring-boot-template/src/main/java/cc/lovezhy/template/springboot/service/common/: RedisService.java  RedisServiceImpl.java
spring-boot-template/src/main/java/cc/lovezhy/template/springboot/web/: HelloController.java  UserController.java
spring-boot-template/src/main/resources/: application.properties
spring-boot-template/src/main/resources/config/: logback-spring.xml  mybatisGeneratorConfig.xml
spring-boot-template/src/main/resources/mapper/cc/lovezhy/template/springboot/: UserDOMapper.xml
spring-boot-template/src/test/java/cc/lovezhy/template/springboot/: Allocator.java  SpringbootApplicationTests.java
