# redis
spring.redis.host=localhost
spring.redis.port=6379

# mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/template?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

# mybatis
mybatis.mapper-locations=classpath:mapper/cc/lovezhy/template/springboot/*.xml

# logback
logging.config=classpath:config/logback-spring.xml

# kafka
spring.kafka.bootstrap-servers=localhost:9092

# server
server.port=8000

